[
    {
        "name": "mainnet-main",
	"crawler" : [
            {"url" : "http://1.2.3.4", "port" : 5}
        ],
        "api" : [
            {"url" : "http://1.2.3.4", "port" : 5}
        ]
    }
]
